# AttackTomcat

./: README.md
TomcatPass/: pom.xml
TomcatPass/src/main/java/: main.java
TomcatPass/src/main/java/Controller/: AJPVul.java  PutVul.java  ReqController.java
TomcatPass/src/main/java/UIController/: DictController.java  MainController.java  ProxyHttpController.java  ProxySocketController.java  UpdataController.java
TomcatPass/src/main/java/Util/: Base64.java  Mycert.java  UserAgent.java  Utils.java  YamlUtil.java
TomcatPass/src/main/resources/: about.fxml  menu.fxml  setHttpProxy.fxml  setSocketProxy.fxml
TomcatPass/src/main/test/: Test.java
config/: config.yaml
